plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion deps.versions.compileSdk
    buildToolsVersion deps.versions.buildTools

    //Set Compiler Option to Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        minSdkVersion deps.versions.minSdk
        targetSdkVersion deps.versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':ie_java_baseframework')
    implementation project(path: ':ie_java_httpstuff')

    testImplementation "junit:junit:${deps.versions.junit}"
    testImplementation "androidx.test:core:${deps.versions.testCore}"
    androidTestImplementation "androidx.test:runner:${deps.versions.testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${deps.versions.espresso}"

    implementation "androidx.appcompat:appcompat:${deps.versions.androidX}"
    implementation "androidx.recyclerview:recyclerview:${deps.versions.recyclerviewX}"

    implementation "com.squareup.okhttp3:okhttp:${deps.versions.okHttp3}"

    implementation "com.squareup.retrofit2:retrofit:${deps.versions.retrofit2}"

    implementation "com.squareup.moshi:moshi:${deps.versions.moshi}"

    implementation "com.google.code.gson:gson:${deps.versions.gson}"

    // [start] revision by elite_lin - 2021/07/28
    // RxJava 2.X
    //implementation "io.reactivex.rxjava2:rxjava:${deps.versions.rxJava2}"
    // RxAndroid 2.X
    //implementation "io.reactivex.rxjava2:rxandroid:${deps.versions.rxAndroid2}"
    // RxJava 3.X
    implementation "io.reactivex.rxjava3:rxjava:${deps.versions.rxJava3}"
    // RxAndroid 3.X
    implementation "io.reactivex.rxjava3:rxandroid:${deps.versions.rxAndroid3}"
    // [end] revision by elite_lin - 2021/07/28

    // IP Address - may be I should add an additional module - added in 2020/07/08
    //implementation "com.github.seancfoley:ipaddress:${deps.versions.seancfoleyIpaddress4}"
    implementation "com.github.seancfoley:ipaddress:${deps.versions.seancfoleyIpaddress5}"
}
