apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

//group='com.github.vexonelite'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v13:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'

    compile'com.squareup.retrofit2:retrofit:2.3.0'
    //compile'com.squareup.retrofit2:converter-scalars:2.3.0'
    //compile'com.squareup.retrofit2:converter-gson:2.3.0'
    // for using RxJava 1.x
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // for using RxJava 2.x
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 產生 QrCode 影像
    compile 'com.google.zxing:core:3.2.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
