
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

//group='com.github.vexonelite'
//version = '1.0'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//buildToolsVersion rootProject.ext.buildToolsVersion

    // Enable Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // AGPBI: {"kind":"error","text":"Program type already present: androidx.annotation.BoolRes","sources":[{}],"tool":"D8"}
        //renderscriptSupportModeEnabled true
    }

    buildTypes {
        debug {
            buildConfigField(
                    rootProject.ext.debugModeFieldType,
                    rootProject.ext.debugModeFieldName,
                    rootProject.ext.debugModeFieldValue)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField(
                    rootProject.ext.debugModeFieldType,
                    rootProject.ext.debugModeFieldName,
                    rootProject.ext.booleanValueFalse)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.runnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espressoVersion}"

//    implementation "com.android.support:support-v4:28.0.0"
//    implementation "com.android.support:support-compat:28.0.0"
//    implementation "com.android.support:support-fragment:28.0.0"

//    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
//    implementation "com.android.support:design:${rootProject.materialVersion}"
//    implementation "com.android.support:recyclerview-v7:${rootProject.materialVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.androidXversion}"
    implementation "com.google.android.material:material:${rootProject.materialXversion}"
//    implementation "androidx.recyclerview:recyclerview:${rootProject.materialXversion}"

    // needed for glide, https://github.com/bumptech/glide/issues/3185
//    annotationProcessor "androidx.annotation:annotation:${rootProject.annotationXversion}"

    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintLayoutVersion}"

    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttpVersion}"
//    implementation "com.squareup.okhttp3:okhttp-urlconnection:${rootProject.okHttpVersion}"

    // RxJava 2.X
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJava2Version}"
    // RxAndroid 2.X
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroid2Version}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
//    implementation "com.squareup.retrofit2:converter-scalars:${rootProject.retrofitVersion}"
    // for using GSON json converter
//    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    // for using Moshi json converter
//    implementation "com.squareup.retrofit2:converter-moshi:${rootProject.retrofitVersion}"
    // for using RxJava 1.x
//    implementation "com.squareup.retrofit2:adapter-rxjava:${rootProject.retrofitVersion}"
    // for using RxJava 2.x
//    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"

    // 產生 QrCode 影像
    implementation "com.google.zxing:core:${rootProject.zxingVersion}"
}
