<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="start|center_vertical"
    android:text="Label"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textSize="20sp"
    android:background="@drawable/base_dev_textview_selector"/>

