# MyBaseFramework

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/tw/realtime/project/mybaseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tw/realtime/project/mybaseframework/: ExampleUnitTest.java
ie_java_baseframework/: build.gradle  proguard-rules.pro
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/: LogWrapper.java
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/adapters/: PagerDataWrapper.java
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/apis/: BaseApiData.java  BaseApiRetrofit.java  BaseCacheApiCaller.java  BaseConstants.java  ErrorCodes.java  ExceptionHelper.java  IeApiResult.java  IeHttpException.java  IeRuntimeException.java  SQLInsertCallback.java  SQLQueryCallback.java
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/app/: AppUncaughtExceptionHandler.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  FragmentTransitions.java  FragmentUtils.java  IeActivityFragmentHelper.java  IeFragmentManagerDelegate.java  SingleTextFragment.java
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/delegates/: ActionBarDelegate.java  AnyIsValidDelegate.java  AnyToIntDelegate.java  CalendarEvent.java  HolderCellClickDelegate.java  OptionDelegate.java  ShapeTouchDetector.java
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/developments/: TestTextAdapter.java  TestTextViewHolder.java
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/dialogs/: BaseDialogFragment.java  ConfirmDialog.java  CustomDatePicker.java  DefaultSingleActionDialogCallback.java  DialogDataBuilder.java  IeAbstractSingleActionDialog.java  IeAbstractTwinActionsDialog.java  IeBaseActionDialog.java  IeBuiltInSingleActionDialog.java  IeBuiltInTwinActionsDialog.java  OptionPickerDialog.java  PercentageProgressDialog.java  ProgressDialog.java
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/enumerations/: DialogAction.java  IePageScrollState.java  LifeCycleState.java  ObjectEdit.java  ScaleDirection.java  SwipeDirection.java  TaskState.java  WiFiState.java
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/factories/: Factory.java  FactoryDelegate.java  ParameterFactory.java  ParameterFactoryDelegate.java
ie_java_baseframework/src/main/java/tw/realtime/project/rtbaseframework/models/: CountyData.java  DateItem.java  DefaultPhotoUrl.java  DialogDataBuilder.java  DistrictData.java  IePair.java  IeSparseArrayHolder.java  IeTuple.java  ImageFileWrapper.java  SideMenuData.java  (+4 more)
ie_java_baseframework/src/main/res/animator/: base_animator_fragment_fade_in.xml  base_animator_fragment_fade_out.xml  base_animator_fragment_slide_down2.xml  base_animator_fragment_slide_left_enter.xml  base_animator_fragment_slide_left_exit.xml  base_animator_fragment_slide_left_in2.xml  base_animator_fragment_slide_right_enter.xml  base_animator_fragment_slide_right_exit.xml  base_animator_fragment_slide_right_out2.xml  base_animator_fragment_slide_up2.xml
ie_java_baseframework/src/main/res/drawable/: base_check_off.xml  base_circle_thumb_white.xml  base_dev_textview_selector.xml  base_radius_4_units_alpha_90_white.xml  base_recyclerview_divider.xml  sample_circle_shape.xml  sample_circular_progress_bar.xml
ie_java_baseframework/src/main/res/layout/: base_adapter_image_title_description_item.xml  base_adapter_single_text_viewholder.xml  base_adapter_unavailable_match_parent.xml  base_adapter_unavailable_wrap_content.xml  base_app_tab_view.xml  base_dev_text_view_item.xml  base_dialog_custom_date_picker_fixed_height.xml  base_dialog_option_picker_fit_screen.xml  base_dialog_option_picker_fixed_height.xml  base_dialog_option_picker_item.xml  base_dialog_percentage_progress.xml  base_dialog_progress.xml  base_dialog_progress_bar_mask.xml  base_dialog_single_action.xml  base_dialog_single_action_v2.xml  base_dialog_title_text_input.xml  base_dialog_twin_actions.xml  base_dialog_twin_actions_v2.xml  base_fragment_single_text.xml  base_recyclerview_only.xml  base_search_layout.xml  base_swipe_refresh_recyclerview.xml  base_text_spinner_item.xml
ie_java_baseframework/src/main/res/raw/: hk_macau_zhtw.json
ie_java_baseframework/src/main/res/values/: colors.xml  strings.xml  styles.xml
ie_java_httpstuff/: build.gradle
ie_java_httpstuff/src/main/: AndroidManifest.xml
ie_java_httpstuff/src/main/res/values/: strings.xml
ie_rxjava/: build.gradle
ie_rxjava/src/main/: AndroidManifest.xml
ie_rxjava/src/main/res/values/: strings.xml
realtimebaseframework/: build.gradle  proguard-rules.pro
realtimebaseframework/src/androidTest/java/tw/realtime/project/rtbaseframework/: ExampleInstrumentedTest.java
realtimebaseframework/src/main/: AndroidManifest.xml
realtimebaseframework/src/main/java/tw/realtime/project/rtbaseframework/: LogWrapper.java
realtimebaseframework/src/main/res/drawable/: base_check_on.xml  base_dev_textview_bg_normal.xml  base_dev_textview_bg_selected.xml  base_progress_dialog_bg.xml  base_radius_4_units_alpha_90_white.xml  test_textview_selector.xml
realtimebaseframework/src/main/res/layout/: base_animated_textview.xml  base_common_divider_viewholder.xml  base_dialog_custom_date_picker_fixed_height.xml  base_dialog_option_picker.xml  base_dialog_option_picker_fit_screen.xml  base_dialog_option_picker_fixed_height.xml  base_dialog_option_picker_item.xml  base_fragment_single_text.xml  base_list_loading_cell.xml  base_list_loading_cell_match_parent.xml  base_recyclerview_only.xml  base_refreash_webview.xml  base_search_layout.xml  base_text_spinner_item.xml  test_text_view_item.xml
realtimebaseframework/src/main/res/values/: attrs.xml  colors.xml  strings.xml
realtimebaseframework/src/test/java/tw/realtime/project/rtbaseframework/: ExampleUnitTest.java
(+456 files in other folders)
