// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 28

    androidXversion = "1.0.0"
    materialXversion = "1.0.0"
    // needed for glide
    annotationXversion = "1.0.0"
    lifecycleXversion = "2.0.0"
    roomXversion = "2.0.0"
    constraintLayoutVersion = "1.1.3"
    //constraintLayoutVersion = "2.0.0-alpha2"
    flexboxLayoutVersion = "1.1.0"
    firebaseVersion = "16.0.1"
    rxJava2Version = "2.2.2"
    rxAndroid2Version = "2.1.0"
    okHttpVersion = "3.9.1"
    retrofitVersion = "2.4.0"
    moshiVersion = "1.6.0"
    glideVersion = "4.8.0"
    photoViewVersion = "1.3.0"
    leakcanaryVersion = "1.6.1"
    crashlyticsVersion = "2.9.1"
    facebookVersion = "4.37.0"
    zxingVersion = "3.3.3"
    atAAR = "@aar"

    junitVersion = "4.12"
    runnerVersion = "1.1.0-alpha4"
    espressoVersion = "3.1.0-alpha4"

    debugModeFieldType = "boolean"
    debugModeFieldName = "DEBUG_MODE"
    debugModeFieldValue = "true"
    booleanValueTrue = "true"
    booleanValueFalse = "false"

    appVersionResType = "string"
    appVersionResName = "app_version"

    // next would be 11 (2018/06/11)
    versionCode = 1
    // next might be 1.1.0 or 1.0.1
    versionName = "1.0.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
