apply plugin: 'com.android.application'

android {
    compileSdkVersion deps.versions.compileSdk
    //buildToolsVersion deps.versions.buildTools

    // Enable Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // Manifest GoogleAppIndexingWarning
        disable 'GoogleAppIndexingWarning'
        //abortOnError false
        //checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "tw.realtime.project.mybaseframework"

        minSdkVersion deps.versions.minSdk
        targetSdkVersion deps.versions.targetSdk
        versionCode deps.versions.versionCode
        versionName deps.versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // AGPBI: {"kind":"error","text":"Program type already present: androidx.annotation.BoolRes","sources":[{}],"tool":"D8"}
        //renderscriptSupportModeEnabled true
    }

    buildTypes {
        debug {
            buildConfigField(
                    deps.ieBuildConfig.types.boolean,
                    deps.ieBuildConfig.keys.debugMode,
                    deps.ieBuildConfig.values.true)
            resValue(
                    deps.ieAppResource.types.string,
                    deps.ieAppResource.keys.appVersion,
                    deps.versions.versionName)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField(
                    deps.ieBuildConfig.types.boolean,
                    deps.ieBuildConfig.keys.debugMode,
                    deps.ieBuildConfig.values.false)
            resValue(
                    deps.ieAppResource.types.string,
                    deps.ieAppResource.keys.appVersion,
                    deps.versions.versionName)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':ie_java_baseframework')
    implementation project(':ie_java_httpstuff')
    implementation project(':ie_rxjava')

    testImplementation "junit:junit:${deps.versions.junit}"
    androidTestImplementation "androidx.test:runner:${deps.versions.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${deps.versions.espresso}"

    // Java language implementation
    implementation "androidx.fragment:fragment:${deps.versions.fragmentX}"
    // Kotlin
    //implementation "androidx.fragment:fragment-ktx:${deps.versions.fragmentX}"
    // Testing Fragments in Isolation
    //implementation "androidx.fragment:fragment-testing:${deps.versions.fragmentX}"

    implementation "androidx.recyclerview:recyclerview:${deps.versions.recyclerviewX}"
    implementation "androidx.cardview:cardview:${deps.versions.materialX}"
    implementation "androidx.viewpager2:viewpager2:${deps.versions.viewpager2X}"

    implementation "androidx.appcompat:appcompat:${deps.versions.androidX}"
    implementation "androidx.constraintlayout:constraintlayout:${deps.versions.constraintLayoutX}"
}
